; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XPM"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Liam Demafelix"
#define MyAppURL "https://github.com/ldemafelix/xpm"
#define MyAppExeName "XPM.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A05B20E-AAF8-4170-8201-85FEA0B5E15E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Liam\source\repos\xpm
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Liam\source\repos\xpm\XPM\bin\Debug\XPM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\source\repos\xpm\XPM\bin\Debug\XPM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\source\repos\xpm\XPM\bin\Debug\XPM.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\source\repos\xpm\XPM\bin\Debug\XPM.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\source\repos\xpm\XPM\bin\Debug\XPM.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

